---
apiVersion: v1
kind: Secret
metadata:
  name: secrets
  labels:
    {{- include "puppetserver.release_labels" . | indent 4 }}
stringData:
  ca_key.pem: |-
{{ .Values.ca_key_pem | indent 4 }}
  ca_crt.pem: |-
{{ .Values.ca_crt_pem | indent 4 }}
  ca_crl.pem: |-
{{ .Values.ca_crl_pem | indent 4 }}
  gpg.asc: |-
{{ .Values.gpg_asc | indent 4 }}
  autosign_psk: |-
{{ .Values.autosign_psk | indent 4 }}
  id_rsa: |-
{{ .Values.g10k_id_rsa | indent 4 }}
