name: postgresql
version: 0.7.1
description: |
  Object-relational database management system (ORDBMS) with an emphasis on extensibility and on standards-compliance.
  Patched version for pvc
keywords:
- postgresql
- postgres
- database
- sql
home: https://www.postgresql.org/
icon: https://www.postgresql.org/media/img/about/press/elephant.png
sources:
- https://github.com/camptocamp/charts
maintainers:
- name: msutter
engine: gotpl
