apiVersion: v1
appVersion: "1.0"
description: Create an openshift buildCondig
maintainers:
    - name: Max Laager
      email: max.laager@camptocamp.com
      url: camptocamp.com
name: openshift-buildconfig
icon: https://www.camptocamp.com/wp-content/themes/camptocamp/images/logo.svg
version: 0.1.0
