apiVersion: {{ .Values.api_version }}
kind: DeploymentConfig
metadata:
  name: {{ template "ruby-ex.fullname" . }}
  labels:
    {{- include "ruby-ex.release_labels" . | indent 4 }}
spec:
  replicas: 1
  selector:
    app: {{ template "ruby-ex.fullname" . }}
    deploymentconfig: {{ template "ruby-ex.fullname" . }}
  strategy:
    resources: {}
  template:
    metadata:
      labels:
        app: {{ template "ruby-ex.fullname" . }}
        deploymentconfig: {{ template "ruby-ex.fullname" . }}
    spec:
      containers:
      - image: {{ template "ruby-ex.fullname" . }}:latest
        imagePullPolicy: Always
        name: {{ template "ruby-ex.fullname" . }}
        ports:
        - containerPort: 8080
          protocol: TCP
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - {{ template "ruby-ex.fullname" . }}
      from:
        kind: ImageStreamTag
        name: {{ template "ruby-ex.fullname" . }}:latest
    type: ImageChange
