apiVersion: {{ .Values.api_version }}
kind: Route
metadata:
  name: {{ template "ruby-ex.fullname" . }}
  labels:
    {{- include "ruby-ex.release_labels" . | indent 4 }}
spec:
  to:
    kind: Service
    name: {{ template "ruby-ex.fullname" . }}
