apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  labels:
    {{ include "haproxy-postgres.labels" . }}
spec:
  type: ClusterIP
  ports:
    - name: stats
      port: 8008
      targetPort: stats
      protocol: TCP
    - name: pgsql-master
      port: 5432
      targetPort: pgsql-master
      protocol: TCP
    - name: pgsql-slave
      port: 5433
      targetPort: pgsql-slave
      protocol: TCP
    - name: pgsql-all
      port: 5434
      targetPort: pgsql-all
      protocol: TCP
  selector:
    {{ include "haproxy-postgres.labels" . }}
