apiVersion: v1
kind: Secret
metadata:
  name: {{ include "r10k-webhook.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "r10k-webhook.name" . }}
    helm.sh/chart: {{ include "r10k-webhook.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
stringData:
  hookSecret: {{ .Values.hookSecret }}
  id_rsa: |
{{ .Values.idRsa | indent 4 }}
  githubToken: {{ .Values.githubToken }}
