image:
  repository: camptocamp/puppetserver
  tag: 'latest'
  pullPolicy: IfNotPresent

dns_alt_names: ''
java_args: ''
ca_key_pem: ''
ca_crt_pem: ''
ca_crl_pem: ''
gpg_asc: ''
autosign_psk: ''
g10k_id_rsa: ''
