apiVersion: v1
kind: Service
metadata:
  name: {{ template "s3-exporter.name" . }}
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  labels:
    app: {{ template "s3-exporter.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
  - name: {{ .Release.Name }}-{{ .Values.service.externalPort }}-tcp
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port}}
  selector:
    app: {{ template "s3-exporter.name" . }}
    release: {{ .Release.Name }}
