---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-ssh
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app: {{ template "name" . }}
stringData:
  id_rsa: |
{{ .Values.idRsa | indent 4 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-webhook
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app: {{ template "name" . }}
stringData:
  g10k.json: |
    [
      {
        "id": "g10k",
        "execute-command": "/push-to-g10k.sh",
        "command-working-directory": "/",
        "pass-arguments-to-command":
        [
          {
            "source": "payload",
            "name": "ref"
          }
        ],
        "trigger-rule":
        {
          "or":
          [
            {
              "match":
              {
                "type": "payload-hash-sha1",
                "secret": "{{ .Values.hookSecret }}",
                "parameter":
                {
                  "source": "header",
                  "name": "X-Hub-Signature"
                }
              }
            },
            {
              "match":
              {
                "type": "payload-hash-sha256",
                "secret": "{{ .Values.hookSecret }}",
                "parameter":
                {
                  "source": "header",
                  "name": "X-Gogs-Signature"
                }
              }
            },
            {
              "match":
              {
                "type": "value",
                "value": "{{ .Values.hookSecret }}",
                "parameter":
                {
                  "source": "header",
                  "name": "X-Gitlab-Token"
                }
              }
            },
            {
              "match":
              {
                "type": "value",
                "value": "{{ .Values.hookSecret }}",
                "parameter":
                {
                  "source": "payload",
                  "name": "secret"
                }
              }
            }
          ]
        }
      }
    ]
