apiVersion: v1
name: prometheus-jsonpath-exporter
description: A Helm chart to deploy prometheus-jsonpath-exporter
version: 0.2.0
home: https://github.com/project-sunbird/prometheus-jsonpath-exporter
