{{ $root := . }}
apiVersion: v1
items:
{{- range $key, $value := .Values.projects }}
  {{- if $value.tillerUserAccess }}
- kind: RoleBinding
  apiVersion: authorization.openshift.io/v1
  metadata:
    labels:
{{ include "common.labels.standard" $root | indent 6 }}
    name: tiller-{{ $root.Values.tiller.tillerUserServiceAccountName }}-binding
    namespace: {{ $key }}
  roleRef:
    name: tiller-user
    namespace: {{ $key }}
  subjects:
  - kind: ServiceAccount
    name: {{ $root.Values.tiller.tillerUserServiceAccountName }}
    namespace: {{ $root.Values.tiller.tillerUserServiceAccountNamespace }}
  spec:
    finalizers:
    - openshift.io/origin
    - kubernetes
  {{- end }}
{{- end }}
kind: List

