kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ template "conplicity.fullname" . }}
  labels:
    app: {{ template "conplicity.name" . }}
    chart: {{ template "conplicity.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
subjects:
- kind: ServiceAccount
  name: {{ template "conplicity.fullname" . }}
roleRef:
  kind: Role
  name: {{ template "conplicity.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
