apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "conplicity.fullname" . }}
  labels:
    app: {{ template "conplicity.name" . }}
    chart: {{ template "conplicity.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}

