apiVersion: v1
kind: Secret
metadata:
  name: {{ template "openshift-logstash.fullname" . }}-gitsecret
  labels:
    app: {{ template "openshift-logstash.name" . }}
    chart: {{ template "openshift-logstash.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: >-
    {{ .Values.configurationImage.sshkey }}
