apiVersion: v1
stringData:
  credentials: |-
    {{- if .Values.credentials }}
    [ {{- .Values.credentials.profile -}}]
    aws_access_key_id =  {{ .Values.credentials.key}}
    aws_secret_access_key = {{.Values.credentials.secret }}
    region =  {{.Values.credentials.region }}
    {{- end}}
kind: Secret
metadata:
  name: aws-credentials
type: Opaque
