---
name: haproxy-postgres
home: http://www.haproxy.org/
icon: http://www.haproxy.org/img/HAProxyCommunityEdition_60px.png
version: 0.3.1
appVersion: 2.3
description: 'Load balance postgres connections of node pool'
keywords:
  - postgres
  - haproxy
  - failover
sources:
  - https://github.com/camptocamp/charts
maintainers:
  - name: Camptocamp
    email: info@camptocamp.com
