
name: my_redisfailover_name
redis:
  replicas: 3
  # resources:
  #   limits:
  #     cpu: 40m
  #     memory: 50Mi
  #   requests:
  #     cpu: 10m
  #     memory: 10Mi
sentinel:
  replicas: 3
  # resources:
  #   limits:
  #     memory: 10Mi
  #   requests:
  #     cpu: 10m
