---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ include "g10k-webhook-build.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "g10k-webhook-build.name" . }}
    helm.sh/chart: {{ include "g10k-webhook-build.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  lookupPolicy:
    local: false
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ include "g10k-webhook-build.fullname" . }}-debian
  labels:
    app.kubernetes.io/name: {{ include "g10k-webhook-build.name" . }}
    helm.sh/chart: {{ include "g10k-webhook-build.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  lookupPolicy:
    local: false
  tags:
    - name: stretch
      from:
        kind: DockerImage
        name: debian:stretch
      referencePolicy:
        type: Source
