{{ $root := . }}
{{- range $roleBinding := .Values.roleBindings }}
---
apiVersion: authorization.openshift.io/v1
kind: RoleBinding
metadata:
  name: {{ $roleBinding.name }}
{{-   with $roleBinding.namespace }}
  namespace: {{ . }}
{{-   end }}
  labels:
{{ include "common.labels.standard" $root | indent 4 }}
{{-   with $roleBinding.roleRef }}
roleRef:
{{   toYaml . | indent 2 }}
{{-   end }}
{{-   with $roleBinding.subjects }}
subjects:
{{   toYaml . | indent 2 }}
{{-   end }}
{{- end }}