apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2019-08-05T14:22:45Z
  labels:
    app: prometheus-cloudformation-exporter
  name: prometheus-cloudformation-exporter
  namespace: infra-metrics
  resourceVersion: "52001151"
  selfLink: /api/v1/namespaces/infra-metrics/services/prometheus-cloudformation-exporter
  uid: 7e417fed-b78c-11e9-b743-06ff637d2e9a
spec:
  clusterIP: 172.30.166.232
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: prometheus-cloudformation-exporter
    deploymentconfig: prometheus-cloudformation-exporter
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
