---
image: camptocamp/puppetserver
imageTag: 5.2.0-0.2
imagePullPolicy: Always

dnsAltNames: puppet
javaArgs: ""

persistence:
  puppetca:
    accessMode: ReadWriteMany
    size: 100Mi
    storageClass: "-"
  puppetcode:
    accessMode: ReadWriteMany
    size: 10Gi
    storageClass: "-"
  r10kcache:
    accessMode: ReadWriteMany
    size: 500Mi
    storageClass: "-"
