# Default values for gitlab-backup.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

schedule: "0 0 * * *"

sre_team: 'sret1'

prometheus_pushgateway_url:  null

webhook:
  secret: ''


nodeSelector: {}

tolerations: []

affinity: {}

buildconfig: {}

cronjob: {}

skip: ""
