# Default values for gitlab-backup.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cronExpresion: "0 0 0 ? * * *" 

nodeSelector: {}

tolerations: []

affinity: {}
